Simple Testing/Simple Testing/Control/CreateTestGeneral.xaml

<UserControl x:Class="SimpleTesting.Control.CreateTestGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTesting.Control"
             x:Name="control"
             mc:Ignorable="d" Height="380" Width="345"  >
    <Grid Background="White" Width="{Binding ElementName=control, Path=ActualWidth}" Height="{Binding ElementName=control, Path=ActualHeight}">
        <Label Content="Name:" Margin="10,10,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox Margin="10,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" BorderBrush="#FF707070"/>
        <Label Content="Description:" Margin="10,55,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,80,10,0" VerticalAlignment="Top" Height="80" BorderBrush="#FF707070"/>
        <Label Content="Discipline:" Margin="10,160,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <ComboBox Margin="10,185,80,0" VerticalAlignment="Top">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button Content="Edit..." HorizontalAlignment="Right" Margin="0,185,10,0" VerticalAlignment="Top" Width="65">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="0.9"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Questions Count:" Margin="10,207,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <local:NumericTextBox DecimalPlaces="0" Margin="10,232,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="22" />
        <Label Content="Min:" Margin="10,326,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="37"/>
        <local:NumericTextBox DecimalPlaces="0" Margin="47,329,185,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Stretch"/>
        <Label Content="Sec:" Margin="0,326,150,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35"/>
        <local:NumericTextBox DecimalPlaces="0" Margin="0,329,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="22"/>
        <Label Content="Total Points:" Margin="10,254,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <local:NumericTextBox Margin="10,279,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="22"/>
        <CheckBox Content="Limit Time" Margin="10,306,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
    </Grid>
</UserControl>
