Simple Testing/Simple Testing/Control/EditDisciplines.xaml

<UserControl x:Class="SimpleTesting.Control.EditDisciplines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTesting.Control"
      mc:Ignorable="d" 
       x:Name="control"
        MinHeight="325" MinWidth="490">
    <Grid Background="White" Height="{Binding ElementName=control, Path=ActualHeight}" Width="{Binding ElementName=control, Path=ActualWidth}">
        <ListBox  Margin="10,36,0,37" HorizontalAlignment="Left" Width="197" BorderBrush="#FF707070"/>
        <Label Content="Disciplines: " Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,0,0,10" Width="197" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Name: " Margin="212,10,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="212,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" BorderBrush="#FF707070" Height="84"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="212,0,0,10" Width="88" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="392,0,0,10" Width="88" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
