Simple Testing/Simple Testing/Control/ExecuteTest.xaml

<UserControl x:Class="SimpleTesting.Control.ExecuteTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTesting.Control"
             mc:Ignorable="d" Height="350" Width="480" >
    <Grid Background="White" Height="{Binding ElementName=control, Path=ActualHeight}" Width="{Binding ElementName=control, Path=ActualWidth}">
        <ListBox  Margin="10,36,0,37" HorizontalAlignment="Left" Width="197" BorderBrush="#FF707070"/>
        <Label Content="Questions: " Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content="Question: " HorizontalAlignment="Left" Margin="212,11,0,0" VerticalAlignment="Top"/>
        <Grid Margin="212,37,10,37">
            <Border BorderBrush="#FF707070" BorderThickness="1"/>
            <Rectangle StrokeThickness="1" Stroke="#FF707070" Margin="10,122,10,10"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="10,36,10,0" VerticalAlignment="Top" Height="60" BorderBrush="#FF707070"/>
            <Label Content="Answers: " HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
            <Label Content="Text: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <StackPanel Margin="10,122,10,10">
            </StackPanel>
        </Grid>
        <Button Content="Finish Test" Margin="0,318,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <Label Content="Time Left:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
