Simple Testing/Simple Testing/Control/LogInStudents.xaml

<UserControl x:Class="SimpleTesting.Control.LogInStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTesting.Control"
             mc:Ignorable="d" Height="285" Width="320">
    <Grid Background="White" Height="{Binding ElementName=control, Path=ActualHeight}" Width="{Binding ElementName=control, Path=ActualWidth}">
        <TextBox TabIndex="0" x:Name="nameTextBox" Margin="10,39,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center"  TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label x:Name="nameLabel" Content="Name:" Margin="10,13,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <TextBox TabIndex="1" x:Name="surnameTextBox" Margin="10,87,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label x:Name="surnameLabel" Content="Surname:" Margin="10,61,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox TabIndex="2"  x:Name="patronimycTextBox" Margin="10,135,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label x:Name="surnameLabel_Copy" Content="Patronimyc:" Margin="10,109,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <Label x:Name="surnameLabel_Copy1" Content="Group:" Margin="10,157,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <TextBox TabIndex="2"  x:Name="patronimycTextBox_Copy" Margin="10,183,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Button Content="Log In" Margin="10,210,10,0" VerticalAlignment="Top" Height="35">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Margin="11,250,11,0" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
