Simple Testing/Simple Testing/Control/ViewTestResults.xaml

<UserControl x:Class="SimpleTesting.Control.ViewTestResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleTesting.Control"
             mc:Ignorable="d" Height="430" Width="530">
    <Grid  Background="White" Height="{Binding ElementName=control, Path=ActualHeight}" Width="{Binding ElementName=control, Path=ActualWidth}">
        <ListBox  Margin="10,36,0,37" HorizontalAlignment="Left" Width="197" BorderBrush="#FF707070"/>
        <Label Content="Results: " Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <Label Content= "Result Info: " Margin="212,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
        <TextBox Margin="212,36,10,37" TextWrapping="Wrap" Text="" BorderBrush="#FF707070"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,0,0,10" Width="80" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="View Detailed Info" Margin="212,0,10,10" Height="22" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
