Simple Testing/Simple Testing/MainWindow.xaml

<windows:EscEnterWindow  x:Class="SimpleTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTesting"
        xmlns:control="clr-namespace:SimpleTesting.Control"
        xmlns:windows="clr-namespace:SimpleTesting.Windows"
        mc:Ignorable="d"
        Title="Simple Testing Program" Height="242" Width="337"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" IsVisibleChanged="WindowIsVisibleChanged" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227"/>
        </Grid.RowDefinitions>
        <Button TabIndex="3" x:Name="registerButton" Content="Register new author" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="153" Height="23" Click="RegisterButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="2" x:Name="logInButton" Content="Log in" Margin="10,151,10,38" Click="LogInButtonClick" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox TabIndex="0" x:Name="namesComboBox" Margin="10,77,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Left">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.313"/>
                    <RotateTransform Angle="-0.169"/>
                    <TranslateTransform Y="0.328"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button TabIndex="4" x:Name="takeTestButton" Content="Take a test" Margin="0,0,10,10" HorizontalAlignment="Right" Width="153" Height="23" VerticalAlignment="Bottom" Click="TakeTestButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Log in as Author" Margin="10,10,130,175" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="nameLabel" Content="Name:" Margin="10,52,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <Label x:Name="passwordLabel" Content="Password:" Margin="10,99,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <control:CustomPasswordBox InnerTabIndex="1" x:Name="passwordBox" Margin="10,124,10,0" Height="22" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PasswordChanged="PasswordBoxPasswordChanged"/>
    </Grid>
</windows:EscEnterWindow>
