Simple Testing/Simple Testing/Window/EditAuthorWindow.xaml

<local:EscEnterWindow x:Class="SimpleTesting.Windows.EditAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTesting.Windows"
        xmlns:control="clr-namespace:SimpleTesting.Control"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Simple Testing Program" WindowStartupLocation="CenterScreen" IsVisibleChanged="WindowIsVisibleChanged" Height="415">
    <Grid MinHeight="399.04" MinWidth="324">
        <TextBox TabIndex="0" x:Name="nameTextBox" Margin="10,79,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="NameTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
        <Label Content="Edit Profile" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="247" Height="47" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="nameLabel" Content="Name:" Margin="10,53,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <Label x:Name="passwordLabel" Content="New Password:" Margin="10,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
        <control:CustomPasswordBox InnerTabIndex="4" x:Name="passwordBox" Margin="10,249,10,0" VerticalAlignment="Top" AutomationProperties.Name="passwordField" PasswordChanged="PasswordBoxPasswordChanged" BorderBrush="#FF707070" IsEnabled="False" Height="22"/>
        <Label x:Name="repeatPasswordLabel" Content="Repeat Password:" Margin="10,269,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>
        <control:CustomPasswordBox InnerTabIndex="5" x:Name="repeatPasswordBox" Margin="10,295,10,0" VerticalAlignment="Top" AutomationProperties.Name="passwordField" PasswordChanged="RepeatPasswordBoxPasswordChanged" BorderBrush="#FF707070" IsEnabled="False" Height="22"/>
        <Button TabIndex="6" x:Name="saveButton" Content="Save Changes" Margin="10,322,10,0" Click="SaveButtonClick" Height="37" VerticalAlignment="Top" IsEnabled="False" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="8" x:Name="cancelButton" Content="Cancel" Margin="200,364,10,0" Click="CancelButtonClick" Height="23" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TabIndex="1" x:Name="surnameTextBox" Margin="10,127,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="SurnameTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070" Grid.ColumnSpan="2"/>
        <Label x:Name="surnameLabel" Content="Surname:" Margin="10,101,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox TabIndex="2" x:Name="patronimycTextBox" Margin="0,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="PatronimycTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070" HorizontalAlignment="Center" Width="304"/>
        <Label x:Name="surnameLabel_Copy" Content="Patronimyc:" Margin="10,149,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>
        <CheckBox  TabIndex="3" x:Name="changePasswordCheckBox" Content="Change Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,202,0,0" Unchecked="ChangePasswordCheckBoxChecked" Checked="ChangePasswordCheckBoxChecked"/>
        <Button TabIndex="7" x:Name="deleteButton" Content="Delete Profile" Margin="10,364,129,0" Click="DeleteButtonClick" Height="23" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</local:EscEnterWindow>
