Simple Testing/Simple Testing/Window/RegisterAuthorWindow.xaml

<local:EscEnterWindow x:Class="SimpleTesting.Windows.RegisterAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTesting.Windows"
        xmlns:control="clr-namespace:SimpleTesting.Control"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Simple Testing Program" Height="389" Width="324" WindowStartupLocation="CenterScreen">
    <Grid Height="373" VerticalAlignment="Center" HorizontalAlignment="Left" Width="324">
        <TextBox TabIndex="0" x:Name="nameTextBox" Margin="10,79,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="NameTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label Content="Register New Author" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Width="247" Height="47" VerticalAlignment="Top"/>
        <Label x:Name="nameLabel" Content="Name:" Margin="10,53,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44"/>
        <Label x:Name="passwordLabel" Content="Password:" Margin="10,197,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <control:CustomPasswordBox InnerTabIndex="4" Height="21.96" x:Name="passwordBox" Margin="10,223,10,0" VerticalAlignment="Top" AutomationProperties.Name="passwordField" PasswordChanged="PasswordBoxPasswordChanged" BorderBrush="#FF707070"/>
        <Label x:Name="repeatPasswordLabel" Content="Repeat Password:" Margin="10,243,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <control:CustomPasswordBox InnerTabIndex="5"  x:Name="repeatPasswordBox" Margin="10,269,10,0" VerticalAlignment="Top" AutomationProperties.Name="passwordField" PasswordChanged="RepeatPasswordBoxPasswordChanged" BorderBrush="#FF707070" Height="22"/>
        <Button TabIndex="6" x:Name="registerButton" Content="Register" Margin="10,296,10,0" Click="RegisterButtonClick" Height="37" VerticalAlignment="Top" IsEnabled="False" FontSize="14">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button TabIndex="7"  x:Name="cancelButton" Content="Cancel" Margin="10,338,10,0" Click="CancelButtonClick" Height="23" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.597"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox TabIndex="1" x:Name="surnameTextBox" Margin="10,127,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="SurnameTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label x:Name="surnameLabel" Content="Surname:" Margin="10,101,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63"/>
        <TextBox TabIndex="2"  x:Name="patronimycTextBox" Margin="10,175,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" TextChanged="PatronimycTextBoxTextChanged" TextAlignment="Left" BorderBrush="#FF707070"/>
        <Label x:Name="surnameLabel_Copy" Content="Patronimyc:" Margin="10,149,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77"/>

    </Grid>
</local:EscEnterWindow>
