Simple Testing/Simple Testing/Window/TestsListWindow.xaml

<Window x:Class="SimpleTesting.Windows.TestsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTesting.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        SizeToContent="WidthAndHeight"
        Title="Simple Test Program" Height="505" Width="840" IsVisibleChanged="WindowIsVisibleChanged">
    <Grid MinWidth="840" MinHeight="489.04">
        <Label Content="Tests List" Margin="10,10,0,0" FontSize="24" FontWeight="Bold" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115"/>
        <Label x:Name="authorTextBlock" Content="Author:"  HorizontalAlignment="Left" Margin="130,24,0,0" VerticalAlignment="Top" Width="445" Height="27"/>

        <Button x:Name="createTestButton" Content="Create New Test" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="565" Height="49" FontSize="14" Click="CreateTestButtonClick">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="editButton" Content="Edit Selected Test" HorizontalAlignment="Left" Margin="580,430,0,0" VerticalAlignment="Top" Width="250" BorderBrush="#FF707070" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="Delete Test" HorizontalAlignment="Left" Margin="715,457,0,0" VerticalAlignment="Top" Width="115" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="infoTextBox" HorizontalAlignment="Left" Margin="580,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="372" BorderBrush="#FF707070" IsEnabled="False" Text="&lt;no tests selected&gt;"/>
        <Label Content="Detailed Info" Margin="580,14,0,0" FontSize="20" FontWeight="Bold" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <Button x:Name="viewResultButton" Content="View Results" HorizontalAlignment="Left" Margin="580,457,0,0" VerticalAlignment="Top" Width="130" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.9"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox Margin="10,51,265,65"/>

    </Grid>
</Window>
